============================================
  HRC-FRONT 운영 환경 가이드
============================================


1. 실행 스크립트
--------------------------------------------
npm run prd              빌드 + 실행 (한번에)
npm run build            빌드만
npm run start            실행만


2. 환경 변수 (.env.production)
--------------------------------------------
NEXT_PUBLIC_GRAPHQL_URL    GraphQL API 엔드포인트
NEXT_PUBLIC_KAKAO_MAP_KEY  카카오맵 JavaScript 키
NEXT_PUBLIC_HOSPITAL_ID    기본 병원 ID (폴백용, 기본값: anam)


3. 서브도메인 구조
--------------------------------------------
병원별 서브도메인으로 자동 구분되며, 단일 서버로 운영합니다.

  안암병원    anamrefer.kumc.or.kr
  구로병원    gurorefer.kumc.or.kr
  안산병원    ansanrefer.kumc.or.kr

병원 판별 우선순위:
  1) 서브도메인에서 hostname 매칭 (anam / guro / ansan 포함 여부)
  2) 환경 변수 NEXT_PUBLIC_HOSPITAL_ID
  3) 기본값 anam

서버 사이드: middleware.ts에서 hostname 기반으로 x-hospital-id 헤더 설정
클라이언트: HospitalContext에서 window.location.hostname 기반으로 판별


4. 배포 절차
--------------------------------------------
  1) 소스 코드 pull
     git pull origin main

  2) 패키지 설치
     npm install

  3) 환경 변수 확인
     .env.production 파일이 존재하는지 확인

  4) 빌드 + 실행
     npm run prd

  * 빌드와 실행을 분리하려면:
     npm run build
     npm run start

  * 기본 포트: 3000 (next start 기본값)
  * 포트 변경 시: next start --port {포트번호}
